c3p0-0.9.1.1.jar=c3p0:c3p0:0.9.1.1:jar::compile
clarifaivision-core-1.0-SNAPSHOT.jar=org.nuxeo.clarifaivision:clarifaivision-core:1.0-SNAPSHOT:jar::compile
com.clarifai.clarifai2-api-2.2.11.jar=com.clarifai.clarifai-api2:core:2.2.11:jar::system
commons-logging-1.1.jar=commons-logging:commons-logging:1.1:jar::compile
gson-2.8.1.jar=com.google.code.gson:gson:2.2.2:jar::system
nuxeo-core-event-9.2.jar=org.nuxeo.ecm.core:nuxeo-core-event:9.2:jar::compile
okhttp-3.8.1.jar=com.squareup.okhttp3:okhttp:3.1.1:jar::system
okio-1.13.0.jar=com.squareup.okio:okio:1.13.0:jar::system
pom.xml=org.nuxeo.clarifaivision:clarifaivision-package:1.0-SNAPSHOT:zip::
quartz-2.2.3.jar=org.quartz-scheduler:quartz:2.2.3:jar::compile
