# Clarifai-Vision-Nuxeo-Plugin-FINAL

./: .gitignore  .yo-rc.json  README.md  pom.xml
clarifaivision-core/: pom.xml
clarifaivision-core/src/main/java/org/nuxeo/clarifaivision/: ClarifaiHandler.java  ClarifaiPictureListener.java  ClarifaiTaggerOperation.java  package-info.java
clarifaivision-core/src/test/java/org/nuxeo/clarifaivision/: TestClarifaiPictureListener.java  TestClarifaiTaggerOperation.java
clarifaivision-package/: pom.xml
clarifaivision-package/src/main/assemble/: assembly.xml
clarifaivision-package/src/main/resources/: package.xml
clarifaivision-package/src/main/resources/install/templates/clarifai-vision/: nuxeo.defaults
